File: vax/fortran/gik2.for

	SUBROUTINE BUSCA (ntot,dist,neigh,nvec,oct,ifrac)
C
C Esta rutina ordena el vector dist de menor a mayor
C
	REAL        dist(ntot)
	INTEGER   neigh(ntot),oct(ntot)

	ifrac=0
C
	DO I=1,ntot
	neigh(I) = I
	END DO
C
	DO I=1,ntot-1
	DO J=I+1,ntot
	IF (dist(I).LE.dist(J)) GOTO 1
	VV    = dist(I)
	dist(I)  = dist(J)
	dist(J)  = VV
	K     = neigh(I)
	neigh(I) = neigh(J)
	neigh(J) = K
	K     = oct(I)
	oct(I) = oct(J)
	oct(J) = K
  1	CONTINUE
	END DO
	END DO
C
	call octavino(ntot,dist,neigh,nvec,oct,ifrac)
	RETURN
	END

File: progs/faik2.c
int busca(int nvec)
{
  int i, j, k, ifrac = 0;
  float w;
  
  for (i = 0; i < ntot; i++)
    neig[i] = i;
  for (i = 0; i < (ntot - 1); i++)
    for (j = (i + 1); j < ntot; j++) {
      if (dist[i] > dist[j]) {
        w = dist[i];
        dist[i] = dist[j];
        dist[j] = w;
        k = neig[i];
        neig[i] = neig[j];
        neig[j] = k;
        k = oct[i];
        oct[i] = oct[j];
        oct[j] = k;
      };
    };
  /*	quita(nvec+8);*/
  ifrac = octavino(nvec);

  return (ifrac);
}
