File: vax/fortran/gik2.for

	subroutine octavino(ntot,dist,neigh,nvec,oct,ifrac)
	dimension n(8),na(7,8),b(7,8),dist(ntot),neigh(ntot)
	integer oct(ntot)
	do i=1,8
	n(i)=0
	end do
	do i=1,7
	do j=1,8
	na(i,j)=0
	b(i,j)=0.
	end do
	end do
	do i=1,ntot
	if(n(oct(i)).lt.7) then
	n(oct(i))=n(oct(i))+1
	na(n(oct(i)),oct(i))=neigh(i)
	b(n(oct(i)),oct(i))=dist(i)
	end if
	end do
	nonul=0
	do i=1,8
	if(n(i).ne.0) nonul=nonul+1
	end do
	if(nonul.le.5) then
	ifrac=1
	return
	end if
	nnn=0
	do i=1,7
	do j=1,8
	if(na(i,j).ne.0) then
	nnn=nnn+1
	neigh(nnn)=na(i,j)
	dist(nnn)=b(i,j)
	end if
	end do
	end do
	if(nnn.ge.nvec) then
	ifrac=0
	return
	else
	ifrac=1
	return
	end if
	end

File: libGCK/libGCK.c
/**
 * @brief Selects the best neighbors by octant to ensure spatial dispersion.
 *
 * This function groups neighbors by their octant and selects up to a maximum
 * (currently hardcoded as 6) per octant. It checks if the minimum number of
 * non-empty octants is met (e.g., nonul <= 5 means insufficient spread).
 * Finally, it rebuilds the neighbor arrays with the selected neighbors.
 *
 * @param nvec The desired number of neighbors for Kriging.
 * @param ntot The total number of neighbors available.
 * @param oct Array of octant numbers for each neighbor.
 * @param dist Array of distances for each neighbor.
 * @param neig Array of neighbor indices.
 * @return int 1 if the neighbor selection process failed (e.g., too few non-null octants), 0 otherwise.
 */
int octavino(int nvec, int ntot, int *oct, float *dist, int *neig) {
  int n[8], na[7][8], i, j, nnn, nonul, ifrac;
  float b[7][8];
  // 1. Initialize octant counters and temporary neighbor/distance storage
  for (i = 0; i < 8; i++)
    n[i] = 0; // n[i] stores the count of neighbors in octant i
  for (i = 0; i < 7; i++)
    for (j = 0; j < 8; j++) {
      na[i][j] = -1;
      b[i][j] = 0.;
    };
  // 2. Distribute neighbors into octant bins (up to 6 per octant)
  for (i = 0; i < ntot; i++) {
    if (n[oct[i]] < 6) { // Hardcoded limit of 6 neighbors per octant
      n[oct[i]] += 1;
      na[n[oct[i]] - 1][oct[i]] = neig[i];
      b[n[oct[i]] - 1][oct[i]] = dist[i];
    };
  };
  // 3. Check for minimum spatial coverage (at least 6 non-empty octants)
  nonul = 0;
  for (i = 0; i < 8; i++)
    if (n[i] != 0)
      nonul++;
  if (nonul <= 5) // If 5 or less octants have neighbors, return failure (1)
    return (1);
  // 4. Rebuild the neighbor arrays (neig and dist) from the temporary octant storage
  nnn = -1;
  for (i = 0; i < 7; i++)
    for (j = 0; j < 8; j++)
      if (na[i][j] != -1) {
        nnn++;
        neig[nnn] = na[i][j];
        dist[nnn] = b[i][j];
      };
  // 5. Check if the total number of selected neighbors is sufficient
  if (nnn >= nvec) {
    ifrac = 0; // Success: sufficient neighbors selected
  } else {
    ifrac = 1; // Failure: not enough neighbors selected (although 5 octants check is primary)
  };
  return (ifrac);
}
