File: vax/fortran/gik2.for



c%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



	subroutine krigea_gik(ntot,nvec,x,y,z,dist,neigh,zestim,
     1	sigma,a,b,bb,nork,nmon,xx,yy)

	dimension nmon(3)
	dimension x(ntot),y(ntot),z(ntot),neigh(ntot),dist(ntot)
	dimension a(nvec+nmon(nork),nvec+nmon(nork)),b(nvec+nmon(nork))
	dimension bb(nvec+nmon(nork))
	real monomio

c
c	establecemos las ecuaciones de krigea_gikge
c

c	Vector

	do i=1,nvec
	b(i)=estructura_gki(dist(i))
	bb(i)=b(i)
	end do
	do i=1,nmon(nork)
	b(nvec+i)=-monomio(xx,yy,i)
	bb(nvec+i)=b(nvec+i)
	end do

c	diagonal principal

	c0=estructura_gki(0.)
	do i=1,nvec
	a(i,i)=c0
	end do

c	caja nula

	do i=1,nmon(nork)
	do j=1,nmon(nork)
	a(nvec+i,nvec+j)=0.
	end do
	end do


c	parte simetrica 1a. caja

	do i=1,nvec-1
	ii=neigh(i)
	do j=i+1,nvec
	jj=neigh(j)
	a(i,j)=estructura_gki(sqrt((x(ii)-x(jj))**2+(y(ii)-y(jj))**2))
	a(j,i)=a(i,j)
	end do
	end do

c	cajas laterales

	do i=1,nvec
	ii=neigh(i)
	do j=1,nmon(nork)
	a(i,nvec+j)=-monomio(x(ii),y(ii),j)
	a(nvec+j,i)=a(i,nvec+j)
	end do
	end do

c	resolucion de las ecuaciones 

	call simq(a,b,nvec+nmon(nork),k1)
	if(k1.eq.0)then
	zestim=0.
	sigma=0.
	do i=1,nvec
	zestim=zestim+b(i)*z(neigh(i))
	end do
	do i=1,nvec+nmon(nork)
	sigma=sigma+b(i)*bb(i)
	end do
	sigma=sigma-c0
	if(sigma.gt.0.) then
	sigma=sqrt(sigma)
	else
	zestim=-9.e-29
	sigma=9.e-29
	end if
	else
	sigma=-9.e-29
	zestim=-.9e-30
	end if
	return
	end

File: vax/VAXGIK2.C
krigea_gik(nvec,zestim,sigma,xx,yy)
int nvec;
float *zestim,*sigma,xx,yy;
{
float *(*a),*b,*bb,c0,estruc_gki(),monomio();
int i,ii,j,jj,dim;
dim=nvec+nmon[nork];
if((a=   calloc(dim,sizeof(float *)))==NULL)
{printf("\nERROR: Insuficiente memoria para ecuaciones");abort();};
for(i=0;i<dim;i++)a[i]=mat+i*dim;
b=vec;bb=vec1;

/*establecemos las ecuaciones de krigea_gikge */

/* vector */

for(i=0;i<nvec;i++){
  b[i]=estruc_gki(dist[i]);
  bb[i]=b[i];
  };
for(i=0;i<nmon[nork];i++){
  b[nvec+i]=(-monomio(xx,yy,i));
  bb[nvec+i]=b[nvec+i];
  };

/* diagonal principal */

c0=estruc_gki(0.);
for(i=0;i<nvec;i++)a[i][i]=c0;

/* caja nula */

for(i=0;i<nmon[nork];i++)for(j=0;j<nmon[nork];j++)a[nvec+i][nvec+j]=0.;

/* parte simetrica de la caja */

for(i=0;i<(nvec-1);i++){
  ii=neig[i];
  for(j=i+1;j<nvec;j++){
    jj=neig[j];
    a[i][j]=estruc_gki((float)(sqrt(1.*((x[ii]-x[jj])*(x[ii]-x[jj])+(y[ii]-y[jj])*(y[ii]-y[jj])))));
    a[j][i]=a[i][j];
    };
  };

/* cajas laterales */

for(i=0;i<nvec;i++){
  ii=neig[i];
  for(j=0;j<nmon[nork];j++){
    a[i][nvec+j]=(-monomio(x[ii],y[ii],j));
    a[nvec+j][i]=a[i][nvec+j];
    };
  };

/*   resolucion de las ecuaciones  */

if((gaussj(mat,vec,dim,1))==1){
   (*zestim)=(*sigma)=0.;
   for(i=0;i<nvec;i++) *zestim+=b[i]*z[neig[i]];
   for(i=0;i<dim;i++) *sigma+=b[i]*bb[i];
   if((*sigma-=c0)>0.){*sigma=(float)sqrt(1.*(*sigma));}else{*sigma=9e-29;(*zestim)=(-*sigma);};
  }else{*sigma=9e-29;*zestim=(-*sigma);
				    };
free(a);}
